spring.application.name=App

# Conection DB
spring.datasource.url=jdbc:mysql://db-springboot-crud.cbsqe2i8styr.us-east-1.rds.amazonaws.com:3306/db_springboot_crud
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update